# ProjecteAspNetAcademy-Final

./: ProjecteAspNetAcademyFinal.sln  Solucion de Errores.docx
0 Core/Common.Lib.Client/: Common.Lib.Client.csproj
0 Core/Common.Lib.DAL.EFCore/: Common.Lib.DAL.EFCore.csproj
ProjecteAspNetAcademyFinal/: Program.cs  ProjecteAspNetAcademyFinal.csproj  Startup.cs  appsettings.json
ProjecteAspNetAcademyFinal/Api/: ExamsController.cs  LoginController.cs  StudentsController.cs  SubjectsController.cs
ProjecteAspNetAcademyFinal/App/: Bootstrapper.cs
ProjecteAspNetAcademyFinal/DbContextFactory/: AcademyContextFactory.cs
ProjecteAspNetAcademyFinal/Migrations/: 20200204103324_initialCreate.Designer.cs  20200204103324_initialCreate.cs  AcademyDbContextModelSnapshot.cs
ProjecteAspNetAcademyFinal/Models/: LoginDto.cs
ProjecteAspNetAcademyFinal/wwwroot/: default.html
ProjecteAspNetAcademyFinal/wwwroot/App/: WebApp.js
ProjecteAspNetAcademyFinal/wwwroot/App/Views/: Index.html  Index.js
ProjecteAspNetAcademyFinal/wwwroot/App/Views/Home/Menu/: Menu.html  Menu.js
ProjecteAspNetAcademyFinal/wwwroot/App/Views/Home/Menu/Students/: Students.html  Students.js
ProjecteAspNetAcademyFinal/wwwroot/App/Views/Home/Menu/Subjects/: Subjects.html  Subjects.js
ProjecteAspNetAcademyFinal/wwwroot/App/Views/Start/Login/: Login.html  Login.js
ProjecteAspNetAcademyFinal/wwwroot/js/Dtos/: LoginDto.js
ProjecteAspNetAcademyFinal/wwwroot/js/Models/: Student.js  Subject.js
ProjecteAspNetAcademyFinal/wwwroot/js/Services/: StudentsService.js  SubjectsService.js
WPFAcademyMVVMFinal/: WPFAcademy.db
WPFAcademyMVVMFinal/Migrations/: 20200204102528_initialCreate.Designer.cs  20200204102528_initialCreate.cs  (+1 more)
(+1 files in other folders)
