C:\Users\jordi\source\repos\ProjecteAspNetAcademyFinal\WPFAcademyMVVMFinal\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\jordi\source\repos\ProjecteAspNetAcademyFinal\WPFAcademyMVVMFinal\MainWindow.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademyFinal\WPFAcademyMVVMFinal\Views\ExamsView.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademyFinal\WPFAcademyMVVMFinal\Views\StatisticsByExamsView.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademyFinal\WPFAcademyMVVMFinal\Views\StatisticsByStudentsView.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademyFinal\WPFAcademyMVVMFinal\Views\StatisticsBySubjectsView.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademyFinal\WPFAcademyMVVMFinal\Views\StatisticsView.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademyFinal\WPFAcademyMVVMFinal\Views\StudentExamsView.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademyFinal\WPFAcademyMVVMFinal\Views\StudentSubjectsView.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademyFinal\WPFAcademyMVVMFinal\Views\StudentsView.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademyFinal\WPFAcademyMVVMFinal\Views\SubjectsView.xaml;;

