C:\Users\jordi\source\repos\ProjecteAspNetAcademy\WPFAcademyMVVMFinal\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\jordi\source\repos\ProjecteAspNetAcademy\WPFAcademyMVVMFinal\MainWindow.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademy\WPFAcademyMVVMFinal\Views\ExamsView.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademy\WPFAcademyMVVMFinal\Views\StatisticsByExamsView.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademy\WPFAcademyMVVMFinal\Views\StatisticsByStudentsView.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademy\WPFAcademyMVVMFinal\Views\StatisticsBySubjectsView.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademy\WPFAcademyMVVMFinal\Views\StatisticsView.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademy\WPFAcademyMVVMFinal\Views\StudentExamsView.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademy\WPFAcademyMVVMFinal\Views\StudentSubjectsView.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademy\WPFAcademyMVVMFinal\Views\StudentsView.xaml;;
FC:\Users\jordi\source\repos\ProjecteAspNetAcademy\WPFAcademyMVVMFinal\Views\SubjectsView.xaml;;

