<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Academy.Lib">
      <HintPath>..\Academy.Lib\bin\Debug\netcoreapp3.1\Academy.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Academy.Lib.DAL">
      <HintPath>..\Academy.Lib.DAL\bin\Debug\netcoreapp3.1\Academy.Lib.DAL.dll</HintPath>
    </Reference>
    <Reference Include="Common.Lib">
      <HintPath>..\0 Core\Core.Lib\bin\Debug\netstandard2.0\Common.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Common.Lib.DAL.EFCore">
      <HintPath>..\Academy.Lib.DAL\bin\Debug\netcoreapp3.1\Common.Lib.DAL.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\App\Views\Home\Menu\Exams\" />
  </ItemGroup>


</Project>
